{
    "name": "strapi-provider-upload-ipfs-alex",
    "version": "1.0.0",
    "description": "IPFS provider for strapi upload",
    "license": "MIT",
    "type": "commonjs",
    "main": "./lib/index.js",
    "directories": {
      "lib": "./lib"
    },
    "dependencies": {
      "kubo-rpc-client": "^3.0.1"
    },
    "devDependencies": {
      "dotenv": "^16.0.3"
    },
    "peerDependencies": {
      "@strapi/strapi": "^4.15.0"
    },
    "engines": {
      "node": ">=16.x.x <=20.9.x",
      "npm": ">=9.0.0"
    }
  }
  